{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisClientConfiguration": {
    "Connection": "{0}:{1}",
    "Database": 0
  },
  "NatsConfiguration": {
    "NatsUrl": "{0}"
  }
}
